db/schema.graphql

const { ApolloServer, gql } = require("apollo-server");

const typeDefs = gql`
  enum OrderStatus {
    PENDING
    COMPLETED
    CANCELLED
  }

  type User {
    id: ID
    name: String
    lastname: String
    email: String
    createdAt: String
  }

  type Product {
    id: ID
    name: String
    stock: Int
    price: Float
    createdAt: String
  }

  type Client {
    id: ID
    name: String
    lastname: String
    email: String
    company: String
    phone: String
    seller: String
    createdAt: String
  }

  type Token {
    token: String
  }

  type OrderGroup {
     id: ID
     quantity: Int
  }

  type Order {
    id: ID
    order: [OrderGroup]
    total: Float
    client: ID
    salesPerson: ID
    status: OrderStatus
    createdAt: String
  }

  input UserInput {
    name: String!
    lastname: String!
    email: String!
    password: String!
  }

  input ProductInput {
    name: String!
    stock: Int!
    price: Float!
  }

  input AuthInput {
    email: String!
    password: String!
  }

  input ClientInput {
    name: String!
    lastname: String!
    email: String!
    company: String!
    phone: String

  }

  input ProductOrderInput {
    id: ID
    quantity: Int
  }

  input OrderInput {
    order: [ProductOrderInput]
    total: Float
    client: ID!
    status: OrderStatus
  }

  type TopClient {
    total: Float
    client: [Client]
  }

  type TopSalesPerson {
    total: Float
    salesPerson: [User]
  }

  type Query {
    # Users

    getAuthUser(token: String!): User

    # Products

    # get all
    getProducts: [Product]
    # get product by ID
    getProductByID(id: ID!): Product

    #Clients

    # get all
    getClients: [Client]
    # get clients by sales person
    getClientsBySalesPerson: [Client]
    # get a client by ID
    getClientByID(id: ID!): Client
    #Get orders
    getOrders: [Order]
    #Get orders by sales person
    getOrdersBySalesPerson: [Order]
    #Get orders by ID
    getOrderByID(id: ID!): Order
    #Get orders by status
    getOrdersByStatus(status: String!) : [Order]

    #advanced search
    getTopClients: [TopClient]
    getTopSalesPerson: [TopSalesPerson]
    searchProductByName(txt: String!): [Product]
  }

  type Mutation {
      # Users

      # add new users
      addNewUser(input: UserInput): User
      # auth users
      authUser(input: AuthInput): Token
      
      # Products

      #add new product
      addNewProduct(input: ProductInput): Product
      #update a product
      updateProduct(id: ID!, input: ProductInput): Product
      #delete a product
      deleteProduct(id: ID!): String

      # CLients

      # Create a new client
      addClient(input: ClientInput): Client
      # update a client
      updateClient(id: ID!, input: ClientInput): Client
      # Delete a client
      deleteClient(id: ID!): String
      # Create new order
      newOrder(input: OrderInput): Order
      # Update Order
      updateOrder(id: ID, input: OrderInput): Order
      # delete Order
      deleteOrder(id: ID): String
  }

  
`;

module.exports = typeDefs;